<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    tools:context="com.prolificinteractive.materialcalendarview.sample.MySampel">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="#ffff"
        android:layout_weight="0.7">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#808080"
            ></com.prolificinteractive.materialcalendarview.MaterialCalendarView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"></RelativeLayout>

</LinearLayout>
